<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="BookShop.Web.MainMaster.UserMaster" %>
<%@ Import Namespace="BookShop.Model" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title>北京市新华书店王府井书店 - 网上书店80折起，购书满99元免运费！</title>

<meta content="北京市新华书店王府井书店，致力于提供专业化购书服务.网上购书选择新华书店王府井书店(网上书店),购书放心有保障.王府井书店电话:010-65132842.010-65252592" name="description"/>
<meta content="王府井书店 新华书店 网上书店 网上购书 北京图书大厦" name="keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link rel="Shortcut Icon" href="/favicon.ico"/>
<link href="/Css/index.css" rel="stylesheet" type="text/css"/>
<%--<link href="/Css/themes/ui-lightness/jquery.ui.all.css" rel="stylesheet" type="text/css" />--%>
    <script src="/js/jquery-1.7.1.js"></script>
<%--<script src="/js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>--%>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
<script type="text/javascript">
    $(function () {
        $("#logout").click(function () {
            userLogout();
        });
    });
    //用户退出
    function userLogout() {
        $.post("/ashx/logout.ashx", {}, function (data) {
            if (data == "ok") {
                window.location.href = "/Account/Login.aspx";
            }
        });
    }
</script>

</head>


<body > 
<form id="form1" runat="server">

<center>

<div class="top">
	<div class="m_c" style="width: 736px; height: 27px">
 
	<span class="l">
      <a href="http://www.beifabook.com" target="_blank">北发图书网主网站</a> |&nbsp;
      <a href="http://www.bjbb.com" target="_blank">北京图书大厦</a>&nbsp; |
      <a href="http://www.wfjsd.com/" target="_blank"><font color="#00A0E9">王府井书店</font></a>&nbsp;|
      <a href="http://www.zgcbb.com/" target="_blank">中关村图书大厦</a>&nbsp; |
      <a href="http://www.yycbook.com/" target="_blank">亚运村图书大厦</a>&nbsp; |
      <a href="http://www.hs-book.com" target="_blank">花市书店</a>&nbsp; |  
	  <a href="/OrderInfo.aspx" >我的订单</a>&nbsp;&nbsp;
        <span style="font-size:14px">欢迎 <span style="color:red"><%=((User)Session["userInfo"]).LoginId  %></span>登录&nbsp;&nbsp<a href="javascript:void(0)" id="logout">退出</a></span>
                                           
                                           


	</span></div></div>


	<div style="WIDTH: 750px;"><img src="/images/集团网站1.jpg" width="780" height="93" /></div>
<div id="tabsI" style="width: 750px; height: 32px">
                                <ul>
                                        <!-- CSS Tabs -->
<li><a href="/default.aspx"><span>首页</span></a></li>
<li><a href="/booklist.aspx"><span>图书列表</span></a></li>
<li><a href="/cart.aspx"><span>我的购物车</span></a></li>
<li><a href="/Account/login.aspx"><span>登录</span></a></li>
<li><a href="/Account/register.aspx"><span>注册</span></a></li>
<li><a href="/rss.aspx"><span>最新图书订阅</span></a></li>


                                </ul>
  </div>
  
<div id="search" style="width: 747px; height: 75px">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td style="text-align: left">
		&nbsp;&nbsp;
           
	
		</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="4" >
			</td>
            <td bgcolor="#51A8FF">
 	
              <table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
			
	 
			    <tr><td></td>
			    </tr>
                <tr>
                  <td height="34" class="ui-widget">
                     </td>
                  <td width="80" height="34">
					  
                    </td>
                  <td width="10" height="34">　</td>
                  <td width="80" height="34">
					<a href="/search.asp" target="_blank"></a> &nbsp;&nbsp;<a href="rss.aspx"></a></td>
                  </tr>
                <tr>
                  <td colspan="4" valign="middle"><div align="center" class="categories2">
                    <table width="100%">
                      <tr>
                        <td class="categories2">
						    &nbsp;</td>
                      </tr>
                    </table>
                    </div></td>
                  </tr>
			    <tr><td>
				</td>
			    </tr>
			 
              </table>          </td>
            <td width="3" >
		</td>
          </tr>
        </table></td>
      </tr>  
    </table>
</div>
<div id="main_box" style="position:relative;margin-left:auto;margin-right:auto;">
	<div class="m_l" id="divTree" runat="server">
        <div class="c_b cm" style="width: 200px;  text-align: left; border-width:0">
            
        </div>
    </div>
    <div class="m_r" >
        <asp:ContentPlaceHolder ID="cphContent" runat="server"> 
        </asp:ContentPlaceHolder>
    </div> 
    
    

</div>


<div id="footer" style="clear:both; position:relative; bottom:0px" >
  <table border="0" width="100%" class="categories1">
    <tr>
      <td align="center">　
        <ul>
            <li><a href='#'>关于我们王府井书店><a href='#'>关于我们王府井书店</li>
          <li><a href="#">书店营业时间：9：30-21：00 </a> </li>
          <li> <a href="#"; target=_blank; ><img src="/images/logo123x40.jpg" width="123" height="40" border="0"></a> <a href="#"; target=_blank; ><img border="0" src="/Images/kaixin.jpg"></a> </li>
          <li>&nbsp;<span lang="zh-cn"><a title="京ICP备08001692号" href="http://www.miibeian.gov.cn">京ICP备08987373号</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
        </ul></td>
    
    </tr>
  </table>
</div><!--end foot div -->
   


</center>


    </form>
</body>
</html>